worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=nginxcash:60m max_size=256m inactive=24h;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream app {
        server app1:8000;
        server app2:8000;
        server app3:8000;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name devops.com;
        keepalive_timeout 45;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=mylimit;

            if ($http_cookie ~* ".+" ) {
                set $cookie_cache_bypass 1;
            }
            proxy_cache_bypass $cookie_cache_bypass;
            proxy_cache nginxcash;
            proxy_cache_valid 200 1h;
            proxy_cache_methods GET HEAD;
            add_header X-Proxy-Cache $upstream_cache_status;
        }


        location /static/ {
            proxy_pass http://app/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
