[infra]
db ansible_host=db.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"
kafka ansible_host=kafka.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"
web ansible_host=web.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"

[prod]
prod1 ansible_host=prod1.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"
prod2 ansible_host=prod2.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"