[pgsql]
cluster-01-pgsql ansible_host=cluster-01-pgsql.devops.com priority=101
cluster-02-pgsql ansible_host=cluster-02-pgsql.devops.com priority=100
cluster-03-pgsql ansible_host=cluster-03-pgsql.devops.com priority=99

[etcd]
cluster-01-etcd ansible_host=cluster-01-etcd.devops.com
cluster-02-etcd ansible_host=cluster-02-etcd.devops.com
cluster-03-etcd ansible_host=cluster-03-etcd.devops.com

[all:vars]
ansible_user=ubuntu