[control]
control-node1 ansible_host=control-node1.devops.com
control-node2 ansible_host=control-node2.devops.com
control-node3 ansible_host=control-node3.devops.com

[workers]
worker-node1 ansible_host=worker-node1.devops.com 
worker-node2 ansible_host=worker-node2.devops.com

[balancer]
balancer-node ansible_host=balancer-node.devops.com

[all:vars]
ansible_user=ubuntu