web ansible_host=web.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"
zabbix ansible_host=zabbix.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"