[infra]
gitlab ansible_host=gitlab.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"
runner ansible_host=gitlab.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"
prod ansible_host=gitlab.devops.com ansible_user='ubuntu' ansible_ssh_private_key_file="~/.ssh/id_rsa"